{
  "name": "deflate-wasm",
  "version": "0.1.0",
  "description": "DEFLATE (RFC 1951) decompression written in Rust, compiled to WebAssembly. Works in browsers and Node.js.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "pkg/deflate.js",
    "pkg/deflate.d.ts",
    "pkg/deflate_bg.wasm",
    "pkg/deflate_bg.wasm.d.ts"
  ],
  "sideEffects": false,
  "scripts": {
    "build:wasm": "wasm-pack build --target web --release --out-dir pkg --no-pack",
    "build:ts": "tsc -p tsconfig.json",
    "build": "npm run build:wasm && npm run build:ts",
    "test": "cargo test && npm run build && npm run test:node",
    "test:node": "node examples/node/smoke.mjs",
    "serve": "node examples/serve.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "wasm-pack": "^0.13.1"
  }
}
